configure(subprojects) { project ->
    group = 'com.bunjlabs.fuga'

    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    apply from: "${rootDir}/gradle/publications.gradle"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
        testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.2')

        testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.7.2')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    }
}

configure(rootProject) {
    description = "Fuga Framework"
}