rootProject.name = 'Fuga-Framework'

include 'fuga-common'
include 'fuga-inject'
include 'fuga-context'
include 'fuga-settings'
include 'fuga-channel'
include 'fuga-transport'
include 'fuga-transport-http'
include 'fuga-remoting'
include 'fuga-remoting-rpc'
include 'fuga-app'
include 'fuga-examples'

