apply plugin: "com.jfrog.bintray"

bintray {
    user = properties.containsKey('bintrayBunjlabsUser') ? bintrayBunjlabsUser : System.getenv('BINTRAY_USER')
    key = properties.containsKey('bintrayBunjlabsKey') ? bintrayBunjlabsKey : System.getenv('BINTRAY_KEY')

    publications = ['mavenJava']

    pkg {
        repo = 'fuga'
        name = project.name
        userOrg = 'bunjlabs'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bunjlabs/fuga.git'
        publicDownloadNumbers = true
    }
}