apply plugin: "com.jfrog.bintray"

bintray {
    user = bintrayBunjlabsUser
    key = bintrayBunjlabsKey

    publications = ['mavenJava']

    pkg {
        repo = 'fuga'
        name = project.name
        userOrg = 'bunjlabs'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bunjlabs/fuga.git'
        publicDownloadNumbers = true
    }
}